### ISSUE TITLE
Valid two-digit `service_code` field values (01-99) fail `in-network-rates` v2.0.1 schema validation

### ISSUE THREAD

**Issue by pkaran57** [CMSgov/price-transparency-guide-validator#137]
## Description

Valid CMS MRF files (specifically `v2.x.x` in-network-rates) are incorrectly failing validation. The failure occurs on valid `service_code` field values. 

## Steps to Reproduce

1. Validate a `v2.0.1` In-Network Rates file containing two-digit service codes (e.g., `"18"`, `"19"`, `"05"`) using the CMS `price-transparency-guide-validator`.
2. Observe the validation error.

Example validation command: 
`cms-mrf-validator from-url https://raw.githubusercontent.com/CMSgov/price-transparency-guide/refs/tags/v2.0.1/examples/in-network-rates/in-network-rates-multiple-plans-sample.json --schema-version v2.0.1 --target in-network-rates`

Output containg error: [output.txt](https://github.com/user-attachments/files/24389489/output.txt)

## Problem Statement

The validator produces errors of the following nature:

```
Error Name: oneOf
Message: Property matched more than one of the sub-schemas specified by 'oneOf'.
Instance: #/in_network/0/negotiated_rates/0/negotiated_prices/0/service_code/0
Schema: #/definitions/negotiated_price/properties/service_code/items
```

The CMS validator seem to incorrectly report that the value [`"18"`](https://github.com/CMSgov/price-transparency-guide/blob/v2.0.1//examples/in-network-rates/in-network-rates-multiple-plans-sample.json#L50) (and similar two-digit service codes) is matching multiple sub-schemas specified in the [`oneOf` constraint](https://github.com/CMSgov/price-transparency-guide/blob/v2.0.1/schemas/in-network-rates/in-network-rates.json#L133-L140), but the `service_code` field values match one and only one sub-schema (the `"^([1-9][0-9]|[0-9][1-9])$"` pattern and **NOT** the `"CSTM-00"` constant).

**Comment by clovis517** [comment]
See this thread : https://github.com/CMSgov/price-transparency-guide-validator/discussions/135

This is a dupe of the schema issue reported here :
https://github.com/CMSgov/price-transparency-guide/issues/882

I believe this is not actually a schema issue, it is presumably caused by bug in rapidjson originally reported here : https://github.com/Tencent/rapidjson/issues/2314

Updated Schema that works around the issue can be pulled from here : https://github.com/CMSgov/price-transparency-guide/pull/889

**Comment by pkaran57** [comment]
> See this thread : [#135](https://github.com/CMSgov/price-transparency-guide-validator/discussions/135)
> 
> This is a dupe of the schema issue reported here : [CMSgov/price-transparency-guide#882](https://github.com/CMSgov/price-transparency-guide/issues/882)
> 
> I believe this is not actually a schema issue, it is presumably caused by bug in rapidjson originally reported here : [Tencent/rapidjson#2314](https://github.com/Tencent/rapidjson/issues/2314)
> 
> Updated Schema that works around the issue can be pulled from here : [CMSgov/price-transparency-guide#889](https://github.com/CMSgov/price-transparency-guide/pull/889)

Thank you @clovis517 for pointing out the other issue! I agree, I believe that the isuse is with `rapidjson` and not the schema itself. Do you have an ETA for when https://github.com/CMSgov/price-transparency-guide/pull/889 will be merged in? It looks like the last commit on the PR was made 2 weeks ago and there hasn't been any action on it thereafter.

**Comment by clovis517** [comment]
@shaselton-usds the issue might be that rapidjson development stopped at json-schema draft 4 and  "const" was not added until draft 6.

https://rapidjson.org/md_doc_schema.html

https://json-schema.org/draft-06/json-schema-release-notes#q:-what-are-the-changes-between-draft-04-and-draft-06

If I am right, either need to feature limit schemas to draft 4 or come up with a different validator library.  My patch is a start at feature limiting.  When I get a chance I will work on confirming this theory and look for other unsupported features. Not sure if you want to classify this with an issue with the schema or an issue with the validator.

**Comment by shaselton-usds** [comment]
@clovis517 You're correct. We've started to slowly look around for a fill-in for RapidJSON. The library is pretty incredible, but there are limitations there that should not be an inhibitor for future TiC schema development.

High level "must haves" are that the library processes the JSON quickly and has the ability to stream validation. Both for obvious reasons.

Thank you again for the open Issues highlighting some workarounds - everything should behave as expected.
