### ISSUE TITLE
Validator reporting error on "service_code": [CSTM-00]

### ISSUE THREAD

**Issue by tjtulsa** [CMSgov/price-transparency-guide-validator#68]
Per the guide "service_code": [CSTM-00] is valid however the validator is reporting the the JSON is invalid.

For service_code, if a negotiated rate for either "professional" or "institutional" billing_class is the same for all service_codes, the custom value of CSTM-00 can be used to avoid listing all possible service codes.

Input JSON is invalid.
Error Name: enum
Message: Property has a value that is not one of its allowed enumerated values.
Instance: #/in_network/0/negotiated_rates/0/negotiated_prices/0/service_code/0
Schema: #/definitions/negotiated_price/properties/service_code/items

**Comment by OHCDiana** [comment]
Is there any update on this issue? Switching to CSTM-00 will drastically reduce my file sizes, but I don't want to do that until it passes validation.

**Comment by mint-thompson** [comment]
Thank you for reporting this issue. The CSTM-00 service code was added recently to the schemas, so you will need to use schema version 1.3.1 in order to correctly validate your file.
First, make sure that you have all the latest schemas available by running the `update` subcommand:
```
cms-mrf-validator update
```
Then, you should be able to validate the file successfully by specifying `v1.3.1` as the schema version:
```
cms-mrf-validator validate my-file.json v1.3.1
```

**Comment by shaselton-usds** [comment]
Tagging: @OHCDiana @tjtulsa -- just following up on this front. Are you still running into any issues with the validator on CSTM-00 after updating the validator?  We'll probably close this out in a few days if there are no responses.

**Comment by OHCDiana** [comment]
I’m good now. Thanks for the followup!

**************************************
Diana Jacobs
Senior Programmer / Analyst
Ohio Health Choice
330-996-8205  /  800-554-0027
***@***.******@***.***>
**************************************
